@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    user-select: none;
}  
#navbar {
    background: linear-gradient(135deg, #036969, #16c4c4);;
    height: 60px;
    color: #f1f1f1;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.brand {
    display: flex;
    justify-content: space-around;
}
nav ul {
    width: 20%;
    display: flex;
    justify-content: space-between;
}
nav ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: small;
}
.menu {
    display: none;
}
.kotak {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.kotak span {
    width: 80%;
    border-radius: 3px;
    height: 3px;
    background-color: #f1f1f1;
}
#header {
    padding: 20px 5%;
    background: linear-gradient(135deg, #036969, #16c4c4);
    color: #f1f1f1;
    height: 50vh;
    display: flex;
    align-items: center;
}
.wraper {
    display: flex;
    justify-content: center;
}
.welcome {
    width: 70%;
    text-align: center;
}

.welcome p{
    font-size: 20px;
    color: #f1f1f1;
}
.welcome h2 {
    font-size: 3rem;
    display: inline;
    color:rgb(65, 225, 73) ;
}
.welcome span {
    color: rgb(244, 248, 240);
}
.welcome button {
    padding: 10px 30px;
    background-color: rgb(65, 225, 73) ;
    border-radius: 10px;
    border-style: none;
    color: #f1f1f1;
    font-weight: bold;
}
#keunggulan, #about {
    background-color: #f1f1f1;
    padding: 20px;
}
.container2 {
    display: flex;
    justify-content: center;
}
.judul2 {
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.judul2 h3 {
    font-size: 30px;
    font-weight: bold;
    width: 30%;
    padding-bottom: 10px;
    border-bottom: 5px solid rgb(103, 227, 236) ;
}
.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.icons {
    display: flex;
    justify-content: center;
}
.icons i {
    font-size: 60px;
    color: rgb(103, 227, 236);
}
.card {
    padding: 20px;
    background-color: whitesmoke;
    text-align: center;
    border-radius: 20px;
    max-width: 21%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
}
.card button {
    width: 60%;
    padding: 10px 0px;
    background-color: #036969;
    color: #f1f1f1;
    border-style: none;
    margin-bottom: 10px;
    border-radius: 5px;
}
.card1 {
    width: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2 {
    padding: 10px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}
.card2 h5 {
    font-size: 23px;
}
.card h5 {
    font-size: 23px;
    font-weight: bold;
}
.card h6 {
    font-size: 23px;
    color: #036969;
}

/*About us*/
.content {
    display: flex;
    padding: 30px;
}
.image {
    width: 50%;
    padding: 0px 10%;
}
.image2 {
    display: flex;
    justify-content: end;
    padding: 7px 0px;
}
.image img {
    background-color: rgb(7, 182, 182);
    padding: 10px;
    border-radius: 20px;
}
.isi {
    width: 50%;
}
.isi h2 {
    font-size: 27px;
    border-bottom: 3px solid rgb(0, 0, 0);
}
/*Sosmed*/
#sosmed {
   background-color: #036969;
   padding: 20px; 
}
.logososmed {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo img {
    padding: 10px;
}
.logo {
    display: flex;
}
@media screen and (max-width: 700px) {
    #navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    nav {
        display: inline;
    }
    .brand {
        width: 100%;
        align-items: center;
    }
    .slide {
        display: flex;
    }
    nav ul {     
        width: 100%;
        height: 50vh;
        background: linear-gradient(135deg, #036969, #16c4c4);
        display: none;
        padding: 0;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
    }
    .menu {
        display: flex;
    }
    #header {
        height: 100vh;
    }
    .wraper {
        display: inline;
    }
    .welcome button {
        width: 100%;
    }
    .welcome {
        width: 100%;
        text-align: center;
    }
    .welcome h2 {
        font-size: 2.7rem;
    }
    .judul2 h3 {
        width: 50%;
        padding-bottom: 10px;
        border-bottom: 5px solid rgb(103, 227, 236) ;
    }
    .row {
        flex-direction: column;
    }
    .card {
        max-width: 100%;
        margin-bottom: 15px;
    }
    .card button {
        width: 100%;
    }
    .card1 {
        width: 100%;
        display: inline;
    }
    .content {
        flex-direction: column;
    }
    .image, .isi {
        width: 100%;
    }
    .image {
        padding: 0;
    }
    .logo p {
        display: none;
    }
}
